/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E             &kp R         &kp T        &kp Y      &kp U  &kp I          &kp O    &kp P      &kp BSPC
&kp TAB     &kp A  &kp S  &kp D             &kp F         &kp G        &kp H      &kp J  &kp K          &kp L    &kp SEMI   &kp ENTER
&kp LSHFT   &kp Z  &kp X  &kp C             &kp V         &kp B        &kp N      &kp M  &kp COMMA      &kp DOT  &kp SLASH  &kp SQT
                          &kp LEFT_CONTROL  &kp LEFT_ALT  &kp SPACE    &kp SPACE  &mo 1  &kp RIGHT_WIN
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp ESCAPE  &kp N1      &kp N2        &kp N3            &kp N4            &kp N5       &kp N6          &kp N7        &kp N8     &kp N9     &kp N0             &kp BACKSPACE
&trans      &trans      &trans        &trans            &trans            &to 2        &trans          &kp UP_ARROW  &kp GRAVE  &kp MINUS  &kp RIGHT_BRACKET  &kp ENTER
&kp LSHFT   &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP      &kp K_PLAY_PAUSE  &trans       &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &kp EQUAL  &kp BACKSLASH      &kp LEFT_BRACKET
                                      &kp LEFT_CONTROL  &kp LEFT_ALT      &kp SPACE    &kp SPACE       &trans        &kp RWIN
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp F1     &kp F2        &kp F3        &kp F4            &kp F5        &kp F6          &kp F7          &kp F8          &kp F9           &kp F10  &kp F11  &kp DELETE
&trans     &trans        &trans        &trans            &trans        &trans          &mkp MB1        &mmv MOVE_UP    &mkp MB2         &trans   &trans   &trans
&kp LSHFT  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans   &trans   &trans
                                       &kp LEFT_CONTROL  &kp LEFT_ALT  &kp SPACE       &kp SPACE       &trans          &kp RALT
            >;
        };
    };
};
